---
layout: layouts/base.html
title: "Contact Me"
description: "How to contact me"
---

<p>If you'd like to get in touch, feel free to try:</p>

    <ul class="list-unstyled d-flex align-items-center gap-3">
        <li>
            <img src="https://img.icons8.com/ios-filled/20/000000/email.png" alt="Email Icon" class="me-2">
            <a href="mailto:dan@danieljblumenfeld.com">dan@danieljblumenfeld.com</a>
        </li>
        <li>
            <img src="https://img.icons8.com/ios-filled/20/0077b5/linkedin.png" alt="LinkedIn Icon" class="me-2">
            <a href="https://www.linkedin.com/in/danieljblumenfeld/" target="_blank" rel="nofollow">LinkedIn</a>
        </li>
        <li>
            <img src="https://img.icons8.com/ios-filled/20/000000/github.png" alt="GitHub Icon" class="me-2">
            <a href="https://github.com/DanBlumenfeld" target="_blank" rel="nofollow">GitHub</a>
        </li>
    </ul>

    <span class="d-flex align-items-center gap-3">
        <img src="https://img.icons8.com/ios-filled/20/000000/email.png" alt="Email Icon" class="me-2">
        <a href="mailto:dan@danieljblumenfeld.com">dan@danieljblumenfeld.com</a>
        &nbsp;-&nbsp;
        <img src="https://img.icons8.com/ios-filled/20/0077b5/linkedin.png" alt="LinkedIn Icon" class="me-2">
        <a href="https://www.linkedin.com/in/danieljblumenfeld/" target="_blank" rel="nofollow">LinkedIn</a>
        &nbsp;-&nbsp;
        <img src="https://img.icons8.com/ios-filled/20/000000/github.png" alt="GitHub Icon" class="me-2">
        <a href="https://github.com/DanBlumenfeld" target="_blank" rel="nofollow">GitHub</a>
    </span>
    